<!DOCTYPE html>
<html>
<title>AUTISTICA</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type = "text/javascript"  src="{{ url_for('static', filename = 'js/js-index.js') }}" ></script>
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    background-image: url('/static/images/background.png');
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
#loginForm {
  display:none;
}
#registerationForm{
  display:none;
}
.divLoginRegisterationForm{
  padding-top:25px;
}
/* Hide all steps by default: */
.tab {
  display: none;
}
/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}
/* Mark the active step: */
.step.active {
  opacity: 1;
}
.step.finish {
  background-color: #4CAF50;
}
</style>
<body>

  <div class="bgimg w3-display-container w3-animate-opacity w3-text-black">
    <div class="w3-display-topleft w3-padding-large w3-xlarge">
      AUTISTICA
    </div>
    <div class="w3-display-middle">
      <script type = "text/javascript"  src="{{ url_for('static', filename = 'js/questionnaires/js-generic-file.js') }}" ></script>
      <form id="regForm" action="" method="POST">

        <h1>Open Tasks:</h1>
        <div class="tab">
          <div class="form-group">
            <label for="Age">Over the last week, or since you last completed this question, please provide reflections about any misunderstandings you have experienced in the workplace, why you think they occurred, and how you think they were (or could be) successfully resolved? (please remember not to use real names of people you work with)</label>
            <textarea class="form-control" rows="5" id="comment" name = "oe1"></textarea>
          </div>
          <div class="form-group">
            <label for="Age">Over the last week, or since you last completed this question, please provide reflections about any successes you have experienced in the workplace? (please remember not to use real names of people you work with)</label>
            <textarea class="form-control" rows="5" id="comment" name ="oe2"></textarea>
          </div>
        </div>

        <div class="tab">
          <div class="form-group">
            <label for="Age">Please describe any adjustments (i.e. physcial changes to your workspace, management changes to the processes for completing tasks, or logistical changes to working hours </label>
            <textarea class="form-control" rows="5" id="comment" name="oe3"></textarea>
          </div>
          <div class="form-group">
            <label for="Age">If you have encountered any stories about autism in the media, could you describe them and its impact on you?</label>
            <textarea class="form-control" rows="5" id="comment" name="oe4"></textarea>
          </div>
        </div>

        <div class="tab">
          <div class="form-group">
            <label for="Age">Any other reflections that you would like to share? (please remember not to use real names of people you work with)</label>
            <textarea class="form-control" rows="5" id="comment"></textarea>
          </div>
        </div>

        <div style="overflow:auto;">
          <div style="float:right;">
            <button class="btn btn-primary" type="button" id="prevBtn">Previous</button>
            <button class="btn btn-primary" type="button" id="nextBtn">Next</button>
            <button class="btn btn-primary" type="submit" id="submit">Submit</button>
          </div>
        </div>

        <!-- Circles which indicates the steps of the form: -->
        <div style="text-align:center;margin-top:40px;">
          <span class="step"></span>
          <span class="step"></span>
          <span class="step"></span>
        </div>

      </form>

    </div>
  </div>

</body>
</html>
